<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body{
      width: 1440px;
      height: 100vh;

      font-family:  'Outfit', sans-serif;

      background-color: hsl(212, 45%, 89%);

      display: flex;
      align-items: center;
      justify-content: center;
    }
    .container{
      width: 300px;
      background-color: hsl(0, 0%, 100%);

      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 24px;

      padding: 16px;
      border-radius: 8px;

      box-shadow: 0 12px 10px 12px rgba(0,0,0,0.05);
    }

    img{
      width: 100%;
      border-radius: 8px;
    }

    .head{
      font-weight: 700;
      font-size: 21px;
      display: flex;
      justify-content: center;
      color:hsl(218, 44%, 22%)
    }

    article{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 16px;
      text-align: center;
    }

    .text{
      font-weight: 400;
      font-size: 15px;
      color: hsl(220, 15%, 55%);
    }

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <section class="container">
    <img src="images/image-qr-code.png" alt="qr code" class="qr-image" />

    <article>
      <h2 class="head">Improve your front-end skills by building projects</h2>
    <p class="text">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </article>
    

  </section>

  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>
</html>